@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lexend+Deca:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper {
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card {
    background-color: hsl(244, 38%, 16%);
    color: #fff;
    margin: 2rem 0;
    border-radius: 0.3rem;
    display: grid;
    grid-template-columns: 55% 45%;
    max-width: 700px;
}

.text {
    padding: 2rem;
}

.text h1 {
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
    line-height: 1.2;
}

.text h1 span {
    color: hsl(277, 64%, 61%);
}

.text p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 3rem;
    font-family: 'Inter', sans-serif;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stat .no {
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
}

.stat span {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 0.8rem;
}

.image {
    background: url('images/image-header-desktop.jpg') no-repeat center center/cover;
    position: relative;
    border-radius: 0 0.3rem 0.3rem 0;
}

.image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 50%, 0.7);
}

.attribution {
    background-color: hsl(244, 38%, 16%);
    padding: 1rem;
    color:#fff;
    font-size: 0.8rem;
    text-align: center;
}

.attribution a {
    color: hsl(277, 64%, 61%);
}


@media (max-width: 500px) {
    .card {
        grid-template-columns: 1fr;
    }

    .text {
        order: 2;
        text-align: center;
    }

    .text p {
        margin-bottom: 2rem;
    }

    .image {
        order: 1;
        height: 17rem;
        background: url('images/image-header-mobile.jpg') no-repeat center center/cover;

    }

    .stats {
        flex-direction: column;
    }

    .stat {
        margin-bottom: 2rem;
    }
}